# CDK-iwomi-demo

./: .gitignore  README 2.md  README-STARTUP.md  README.md  cdk-diagnostic.sh  docker-compose.yml  docker-debug.sh  restart-docker.sh  run-backend.sh  run-frontend.sh  start-no-docker.sh  start.sh
backend/cdk-webapp-backend/: mvnw  pom.xml
backend/cdk-webapp-backend/src/main/java/com/iwomi/cdkapp/: App.java
backend/cdk-webapp-backend/src/main/java/com/iwomi/cdkapp/config/: WebConfig.java
backend/cdk-webapp-backend/src/main/java/com/iwomi/cdkapp/controller/: MoleculeController.java
backend/cdk-webapp-backend/src/main/java/com/iwomi/cdkapp/model/: Descriptor.java  Molecule.java
backend/cdk-webapp-backend/src/main/java/com/iwomi/cdkapp/service/: MoleculeService.java
backend/cdk-webapp-backend/src/main/java/com/iwomi/cdkapp/service/impl/: MoleculeServiceImpl.java
backend/cdk-webapp-backend/src/main/java/com/iwomi/cdkapp/util/: CDKDescriptorLister.java
backend/cdk-webapp-backend/src/test/java/com/iwomi/cdkapp/: AppTest.java
frontend/cdk-webapp-frontend/: package-lock.json  package.json  tailwind.config.js
frontend/cdk-webapp-frontend/public/: index.html  manifest.json
frontend/cdk-webapp-frontend/src/: App.css  App.js  App.js.bak  App.js.new  index.css  setupProxy.js
frontend/cdk-webapp-frontend/src/components/: DescriptorsDisplay.js  DescriptorsList.js  DescriptorsList.js.bak  DescriptorsList.js.new  Footer.js  Header.js  HeroSection.js  Molecule3DViewer.js  MoleculeCard.js  ParticlesBackground.js  SampleMolecules.js
