# Application settings
spring.application.name=cdk-webapp
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.com.iwomi.cdkapp=DEBUG

# Spring settings
spring.jackson.serialization.indent-output=true
